# liferay-neo4j-embedded-db

./: README.md  bnd.bnd  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/liferay/neo4j/embedded/: EmbeddedGraphDatabase.java
src/main/java/com/liferay/neo4j/embedded/configuration/: EmbdeddedGraphDatabaseConfiguration.java  EmbeddedGraphDatabaseConfiguration.java
