group 'com.liferay.neo4j'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile group: "org.neo4j", name: "neo4j", version: "3.3.0"
	compile group: "org.osgi", name: "org.osgi.service.metatype", version: "1.3.0"
	compile group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
}
