group 'com.liferay.neo4j'
version '1.0-SNAPSHOT'

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.liferay:com.liferay.gradle.plugins:3.5.47'
	}
}

apply plugin: 'com.liferay.plugin'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compileInclude group: "org.neo4j", name: "neo4j-graphdb-api", version: "3.3.0"
	compileInclude group: "org.neo4j", name: "neo4j-kernel", version: "3.3.0"
	compile group: "org.osgi", name: "org.osgi.service.metatype", version: "1.3.0"
	compile group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
}
